<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_text_format_24dp"
        android:title="Text" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_insert_drive_file_24dp"
        android:title="File" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_fingerprint_24dp"
        android:title="Info" />

</menu>
